<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source name="Sqlite (Xerial) - tweets.db" uuid="f3ca9d7d-6001-4076-add4-dfe71fc2f77f">
    <database-info product="SQLite" version="3.8.11" jdbc-version="2.1" driver-name="SQLiteJDBC" driver-version="native"/>
    <case-sensitivity plain-identifiers="mixed" quoted-identifiers="mixed"/>
    <schema name="" catalog=""/>
    <table name="home_tweets" schema="" catalog="" type="TABLE">
      <column name="id" sqlType="INTEGER" precision="0" scale="-1" nullable="true" jdbcType="4"/>
      <column name="date" sqlType="NUMERIC" precision="0" scale="-1" nullable="true" jdbcType="6"/>
      <column name="tweet" sqlType="TEXT" precision="0" scale="-1" nullable="true" jdbcType="12"/>
    </table>
    <table name="home_tweets_dis" schema="" catalog="" type="TABLE">
      <column name="id" sqlType="INT" precision="0" scale="-1" nullable="true" jdbcType="4"/>
      <column name="date" sqlType="NUM" precision="0" scale="-1" nullable="true" jdbcType="6"/>
      <column name="tweet" sqlType="TEXT" precision="0" scale="-1" nullable="true" jdbcType="12"/>
    </table>
    <table name="streaming_tweets" schema="" catalog="" type="TABLE">
      <column name="id" sqlType="TEXT" precision="0" scale="-1" nullable="true" jdbcType="12"/>
      <column name="user" sqlType="TEXT" precision="0" scale="-1" nullable="true" jdbcType="12"/>
      <column name="date" sqlType="NUMERIC" precision="0" scale="-1" nullable="true" jdbcType="6"/>
      <column name="date_str" sqlType="TEXT" precision="0" scale="-1" nullable="true" jdbcType="12"/>
      <column name="tweet" sqlType="TEXT" precision="0" scale="-1" nullable="true" jdbcType="12"/>
      <column name="filter" sqlType="TEXT" precision="0" scale="-1" nullable="true" jdbcType="12"/>
    </table>
  </data-source>
</component>